#:kivy 1.0

BoxLayout:
    orientation: 'vertical'
    padding: 40
    spacing: 20
    canvas:
        Color:
            rgba: 0.1, 0.1, 0.1, 1
        Rectangle:
            pos: self.pos
            size: self.size
    BoxLayout:
        orientation: 'horizontal'
        spacing: 20
        padding: 20
        canvas:
            Color:
                rgba: [130/255,180/255,180/255,1]
            RoundedRectangle:
                pos: self.pos
                size: self.size
                radius: [18]
        Image:
            id: image1
            source: './images/unknown.png'
            opacity: 1
            size_hint: 1, 1
        Image:
            id: image2
            source: './images/unknown.png'
            opacity: 1
            size_hint: 1, 1
        Image:
            id: image3
            source: './images/unknown.png'
            opacity: 0
            size_hint: 0, 1
        Image:
            id: image4
            source: './images/unknown.png'
            opacity: 0
            size_hint: 0, 1
    Label:
        id: label
        padding: 100,0
        size_hint: (1, 0.1)
        markup: True
        text: '[color=ff3333]Vous pouvez pr\u00e9ciser le roulement de vos d\u00e9s ! (ex: 2d6+1d12)[/color]'
        font_size: '20sp'
    TextInput:
        id: textinput
        size_hint: (0.8, 0.2)
        pos_hint:{'right':.9}
        font_size: self.height/1.6
        halign: 'center'
        background_color: .8, .8, .6, 1
        cursor_color: [1, 0, 0, 1]
        cursor: 1,1
        multiline: False
    BoxLayout:
        orientation: 'horizontal'
        spacing: 20
        Button:
            text: 'Roll'
            size_hint: 1, 1
            on_press: app.start_dice()
            color: [0/255,200/255,255/255,1]
            background_color: .4, 1, .2, 1
            bold: True
        Button:
            text: 'Precise Roll'
            size_hint: 1, 1
            on_press: app.rollprecise()
            color: [0/255,200/255,255/255,1]
            bold: True
            background_color: .2, .4, 1, 1